{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BackendOnline3;Username=postgres;Password=Tinh29072005@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
